# esper-device-sdk-usage-sample-app

./: Jenkinsfile  README.md
app/: build.gradle  gradle.properties  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/espersdksampleapp/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/io/esper/sdksample/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/espersdksampleapp/: MainActivity.kt
app/app/src/main/java/com/example/espersdksampleapp/enum/: InputType.kt
app/app/src/main/java/com/example/espersdksampleapp/provider/: SampleJsonStringProvider.kt
app/app/src/main/java/io/esper/sdksample/: MainActivity.kt
app/app/src/main/java/io/esper/sdksample/enum/: InputType.kt
app/app/src/main/java/io/esper/sdksample/provider/: SampleJsonStringProvider.kt
app/app/src/main/res/drawable/: ic_failure.xml  ic_info.xml  ic_success.xml
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/espersdksampleapp/: ExampleUnitTest.kt
app/app/src/test/java/io/esper/sdksample/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: esperdevicesdk-release-v1.2.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testesperdevicesdk/: MainActivity.java
jenkins/: Utils.groovy  build_app.sh  sample.groovy
