// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.3.0"

        constraint_layout_version = "2.0.4"

        esper_sdk_version = "2.0.6404.10"

        gradle_version = "4.2.1"

        kotlin_version = "1.5.10"
        core_ktx_version = "1.5.0"

        material_version = "1.3.0"

        junit_version = "4.13.2"
        ext_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://artifact.esper.io/artifactory/esper-device-sdk/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}